<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Recommendations - Career Path Recommender</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: rgba(255, 255, 255, 0.1);
            padding: 1rem 0;
            margin-bottom: 2rem;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: background 0.3s ease;
        }
        
        .nav-links a:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .content {
            background: rgba(255, 255, 255, 0.95);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        h1 {
            text-align: center;
            color: #4a5568;
            margin-bottom: 2rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #4a5568;
        }
        
        input[type="text"], select, textarea {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        
        input[type="text"]:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .checkbox-group {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 0.5rem;
        }
        
        .checkbox-item {
            display: flex;
            align-items: center;
            padding: 0.5rem;
            background: #f7fafc;
            border-radius: 8px;
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }
        
        .checkbox-item:hover {
            background: #edf2f7;
            border-color: #667eea;
        }
        
        .checkbox-item input[type="checkbox"] {
            width: auto;
            margin-right: 0.5rem;
        }
        
        .submit-btn {
            background: #667eea;
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s ease;
            width: 100%;
        }
        
        .submit-btn:hover {
            background: #5a67d8;
        }
        
        .flash-messages {
            margin-bottom: 1.5rem;
        }
        
        .flash-message {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
        }
        
        .flash-message.error {
            background: #fed7d7;
            color: #c53030;
            border: 1px solid #feb2b2;
        }
        
        .results {
            margin-top: 2rem;
            padding: 2rem;
            background: #f0fff4;
            border-radius: 15px;
            border: 2px solid #9ae6b4;
        }
        
        .results h2 {
            color: #22543d;
            margin-bottom: 1rem;
            text-align: center;
        }
        
        .recommendation-list {
            list-style: none;
        }
        
        .recommendation-item {
            background: white;
            padding: 1rem;
            margin-bottom: 0.5rem;
            border-radius: 8px;
            border-left: 4px solid #48bb78;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
        }
        
        .recommendation-item:hover {
            transform: translateX(5px);
        }
        
        @media (max-width: 768px) {
            .checkbox-group {
                grid-template-columns: 1fr;
            }
            
            .nav-links {
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class="logo">Career Path Recommender</div>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="/recommend">Get Recommendations</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <main class="content">
            <h1>Get Your Career Recommendations</h1>
            
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="flash-messages">
                        {% for category, message in messages %}
                            <div class="flash-message {{ category }}">{{ message }}</div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}
            
            <form method="POST">
                <div class="form-group">
                    <label for="name">Full Name *</label>
                    <input type="text" id="name" name="name" required>
                </div>
                
                <div class="form-group">
                    <label>Select Your Areas of Interest * (Choose all that apply)</label>
                    <div class="checkbox-group">
                        <div class="checkbox-item">
                            <input type="checkbox" id="technology" name="interests" value="technology">
                            <label for="technology">Technology & IT</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="creative" name="interests" value="creative">
                            <label for="creative">Creative & Design</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="business" name="interests" value="business">
                            <label for="business">Business & Finance</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="healthcare" name="interests" value="healthcare">
                            <label for="healthcare">Healthcare</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="education" name="interests" value="education">
                            <label for="education">Education & Training</label>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="experience">Years of Experience</label>
                    <select id="experience" name="experience">
                        <option value="entry">Entry Level (0-2 years)</option>
                        <option value="mid">Mid Level (3-5 years)</option>
                        <option value="senior">Senior Level (6+ years)</option>
                    </select>
                </div>
                
                <button type="submit" class="submit-btn">Get My Recommendations</button>
            </form>
            
            {% if show_results %}
                <div class="results">
                    <h2>🎉 Recommended Career Paths for {{ name }}</h2>
                    <p style="text-align: center; margin-bottom: 1.5rem; color: #22543d;">
                        Based on your interests, here are some great career options to consider:
                    </p>
                    <ul class="recommendation-list">
                        {% for recommendation in recommendations %}
                            <li class="recommendation-item">
                                <strong>{{ recommendation }}</strong>
                            </li>
                        {% endfor %}
                    </ul>
                    <p style="text-align: center; margin-top: 1.5rem; color: #22543d; font-style: italic;">
                        Want to explore more? <a href="/contact" style="color: #2d5a87;">Contact us</a> for personalized career guidance!
                    </p>
                </div>
            {% endif %}
        </main>
    </div>
</body>
</html>